PORT=5000
MONGO_URI=mongodb+srv://nohitsinghchouhan:Tech%404974@cluster0.fmi7lys.mongodb.net/notes-app?appName=Cluster0
JWT_SECRET=secret_key_change_this
ONECOMPILER_API_KEY=32623e8552msh162d16ebb5b5827p14bb40jsn7926ef1c27a0